WEB_URL=http://localhost
THROTTLE_LIMIT=1000

DATABASE_CONNECT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test
REDIS_HOST=redis
APP_PORT=3000
